# eurekademo

./: README.md  _config.yml  package-lock.json  package.json  pom.xml
demo/: pom.xml
demo/test/: pom.xml
demo/test/src/main/java/com/example/demo/: DemoApplication.java  Generator.java
demo/test/src/main/java/com/example/demo/core/common/base/: BaseDao.java  BaseManager.java  BaseManagerImpl.java  BaseModel.java  CommonModel.java
demo/test/src/main/java/com/example/demo/core/common/entity/: APIResult.java
demo/test/src/main/java/com/example/demo/core/common/enums/: ErrorCode.java  GlobalErrorCode.java
demo/test/src/main/java/com/example/demo/core/common/util/: DateUtil.java  UUIDGenerator.java
demo/test/src/main/java/com/example/demo/core/dal/dao/: UserDao.java
demo/test/src/main/java/com/example/demo/core/dal/domain/: User.java
demo/test/src/main/java/com/example/demo/core/dal/manager/: UserManager.java
demo/test/src/main/java/com/example/demo/core/dal/manager/impl/: UserManagerImpl.java
demo/test/src/main/java/com/example/demo/core/service/: UserService.java
demo/test/src/main/java/com/example/demo/core/service/Impl/: UserServiceImpl.java
demo/test/src/main/java/com/example/demo/web/annotation/: NoAuth.java
demo/test/src/main/java/com/example/demo/web/aspect/: LoggerAspect.java
demo/test/src/main/java/com/example/demo/web/config/: MybatisPlusConfig.java  WebMVCConfig.java
demo/test/src/main/java/com/example/demo/web/controller/: UserController.java
demo/test/src/main/java/com/example/demo/web/util/: NetWorkUtil.java
demo/test/src/main/resources/: application.yml
demo/test/src/main/resources/mapper/: UserMapper.xml
demo/test/src/main/resources/mybatis-templates/: xDao.vm  xDomain.vm  xManager.vm  xManagerImpl.vm
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/sillybilly/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/sillybilly/eurekaclient/aspect/: LoggerAspect.java
eurekaclient/src/main/java/com/sillybilly/eurekaclient/controller/: QueryController.java
eurekaclient/src/main/resources/: application.yml  bootstrap.yml
eurekaclient/src/test/java/com/sillybilly/eurekaclient/: EurekaclientApplicationTests.java
eurekaconfig/: pom.xml
eurekaconfig/src/main/java/com/sillybilly/eurekaconfig/: EurekaconfigApplication.java
eurekaconfig/src/test/java/com/sillybilly/eurekaconfig/: EurekaconfigApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/sillybilly/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/java/com/sillybilly/eurekaserver/controller/: QueryController.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/sillybilly/eurekaserver/: EurekaserverApplicationTests.java
source/_posts/: ceph对象存储-amasonaws-s3-api验证.md  hello-world.md  java8之CompletableFuture初识.md  netty实现tcp和websocket之间的通信.md  springcloudstream-集成kafka和rabbitmq.md  test-post.md  test1.md  test2.md  test3.md  test4.md  test5.md
source/about/: index.md
source/categories/: index.md
source/friends/: index.md
src/main/java/: DeviceServerHandler.java  PipelineAdd.java  SocketChooseHandler.java  SocketClient.java  SocketServer.java  WebSocketClient.html  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/facade/: AppletContext.java
src/main/java/nettysocketserver/: CustomUrlHandler.java  DeviceServerHandler.java  PipelineAdd.java  SocketChooseHandler.java  SocketServer.java  WebServerHandler.java
src/main/java/tcpsocketclient/: SocketClient.java  SocketClientHandler.java
src/main/java/utils/: ChannelWriteUtils.java
src/main/java/websocketclient/: WebSocketClient.java  WebSocketClientHandler.java
themes/volantis/: _config.yml
